<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'an 21</title>
    <link rel='stylesheet' href='https://www.cnap.fr/sites/infini/css/infini-fontes.css'>
    <style>
        * {
            font-family: 'Infini', sans-serif;
            /* w3C */
            text-rendering: optimizeLegibility;
            font-feature-settings: "liga" 1, "dlig" 1;

            /* prefixe */
            -ms-text-rendering: optimizeLegibility;
            -o-text-rendering: optimizeLegibility;
            -webkit-text-rendering: optimizeLegibility;
            -moz-text-rendering: optimizeLegibility;
            -webkit-font-feature-settings: "liga" 1, "dlig" 1;
            -moz-font-feature-settings: "liga=1, dlig=1";
            -ms-font-feature-settings: "liga" 1, "dlig" 1;
            -o-font-feature-settings: "liga" 1, "dlig" 1;
        }
        body {
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div ><h1>L'an 21 — l'intégrale</h1>
        <p style="text-align:center;"><img alt="Un personnage triste dit: c'est de la fiction" src="an21_ex_libris_Maxim_Cain.jpg" loading="lazy" style="max-width: 200px;"></p>
        <h2>D'où vient l'an 21 ?</h2>
        <p>L’An 21 est une série de 52 courtes utopies poétiques, humoristiques, absurdes parfois, qui ont pour but d’aider à appréhender le monde sous un angle différent. “Faire un pas de côté” comme disait Gébé, influence avouée. Elles ouvrent autant de pistes pour refaire le monde, que ce soit démocratiquement, sournoisement, connement, ou même accidentellement.</p>
        <p>Ces 52 utopies étaient réparties en 12 livrets envoyés par la poste chaque mois de l’année 2021 à 250 heureux·ses abonné·es, environ. Chacun de ces livrets était illustré par un·e artiste de renom, de notre entourage, ou les deux.</p>
        <p>Malgré cela, l'an 21 n'a pas changé le monde. Il en reste ces douze livrets, désormais laissés à disposition de tous·tes.</p>
        <h2>Qui ?</h2>
        <p>Écriture : Pierre Corbinais et Léo Duquesne.<br><br>
        Illustrations : Maxim Cain, Delphine Fourneau, Lucie Deroin, Benoît Preteseille, Anne Simon, Delphine Panique, Shyle Zalewski, Adrien Thiot-Rader, Adrien Houillère, Ariane Pinel, exaheva, tarmasz et Baladi.<br><br>
        Maquette : Joachim Werner.<br><br>
        Relecture : Lucie Chausson, Pauline Duquesne &amp; Julien Segura.<br><br>
        Typographie : Infini, Sandrine Nugue, CNAP</p>
        <h2>Licence</h2>
        <p>Cette œuvre est mise à disposition selon les termes de la <a rel="nofollow noreferrer noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">Licence Creative Commons Attribution - Pas d'Utilisation Commerciale - Pas de Modification 4.0 International</a>.</p>
        <h2>Téléchargement</h2>
        <ul>
            <li><a href="An_01-01_janvier-WEB.pdf" ref="_blank">janvier</a></li>
            <li><a href="An_21-02_fevrier-WEB.pdf" ref="_blank">février</a></li>
            <li><a href="An_21-03_mars-WEB.pdf" ref="_blank">mars</a></li>
            <li><a href="An_21-04_avril-WEB.pdf" ref="_blank">avril</a></li>
            <li><a href="An_21-05_mai-WEB.pdf" ref="_blank">mai</a></li>
            <li><a href="An_21-06_juin-WEB.pdf" ref="_blank">juin</a></li>
            <li><a href="An_21-07_juillet-WEB.pdf" ref="_blank">juillet</a></li>
            <li><a href="An_21-08_aout-WEB.pdf" ref="_blank">août</a></li>
            <li><a href="An_21-09_septembre-WEB.pdf" ref="_blank">septembre</a></li>
            <li><a href="An_21-10_octobre-WEB.pdf" ref="_blank">octobre</a></li>
            <li><a href="An_21-11_novembre-WEB.pdf" ref="_blank">novembre</a></li>
            <li><a href="An_21-12_decembre-WEB.pdf" ref="_blank">décembre</a></li>
        </ul>
        </div>
</body>
</html>
